<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/awards_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2" >

    <ImageButton
        android:id="@+id/water_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/locked" />

    <ImageButton
        android:id="@+id/hops_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/locked" />

    <ImageButton
        android:id="@+id/barley_button"
        android:layout_width="150dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/locked" />

    <ImageButton
        android:id="@+id/yeast_button"
        android:layout_width="150dp"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/locked" />

</GridLayout>